<!DOCTYPE html>
<html>
<head>
  <title>JavaScript Color Changer</title>
  <style>
    body {
      display: flex;
      background-color: rgba(102, 207, 125, 0.733);
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #500370;
    }

    #cDiv {
      border: 10px solid rgba(63, 60, 60, 0.5);
      border-radius: 10px;
      padding: 170px;
      display: inline-block;
      margin-bottom: 20px;
    }

    #cButton {
      border: 2px solid #9400D3;
      border-radius: 50px;
      background-color: #CF9FFF;
      font-size: 1.25em;
      color: #000000;
      padding: 10px 60px;
      cursor: pointer;
    }
  </style>
</head>
<body>

<h1>JavaScript colorChanger() Hands-On</h1>

<div id="cDiv" style="background-color: green;"></div>

<button id="cButton">Click Me!</button>

<script>
  const button = document.getElementById("cButton");
  const div = document.getElementById("cDiv");

  button.addEventListener("click", function() {
    if (div.style.backgroundColor === "green") {
      div.style.backgroundColor = "blue";
    } else {
      div.style.backgroundColor = "green";
    }
  });
</script>

</body>
</html>